<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wlcModelStoreContainer" CdmEntityContainer="wlcEntities">
    <EntitySetMapping Name="process_status">
      <EntityTypeMapping TypeName="wlcModel.process_status">
        <MappingFragment StoreEntitySet="process_status">
          <ScalarProperty Name="process_no" ColumnName="process_no" />
          <ScalarProperty Name="process_name" ColumnName="process_name" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="model_code" ColumnName="model_code" />
          <ScalarProperty Name="job_code_b1" ColumnName="job_code_b1" />
          <ScalarProperty Name="job_code_b2" ColumnName="job_code_b2" />
          <ScalarProperty Name="standard_progress" ColumnName="standard_progress" />
          <ScalarProperty Name="current_progress" ColumnName="current_progress" />
          <ScalarProperty Name="margin_of_delay" ColumnName="margin_of_delay" />
          <ScalarProperty Name="margin_of_advance" ColumnName="margin_of_advance" />
          <ScalarProperty Name="cut_off" ColumnName="cut_off" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>